{
    "name": "GG.Input.Editor",
    "rootNamespace": "GG.Input.Editor",
    "references": [
        "GUID:140cd261178a74afcba746fb60abb332",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc04f38471c3a459fb4d31124ee9127d",
        "GUID:3ae5734e49d646442ad24f37762ebdd2",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}